<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Round | :target</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    body{
        background-color: #333;
        color: white;
    }
    .round{
        width: 200px;
        height: 200px;
        background-color: black;
        border-radius: 100%;
    }
     
    
    .round a{
        display: block;
        font-size: 10px;
         border: solid 1px rgba(0, 0, 0, 0);   
        /* background-color: rgba(222, 184, 135, 0.247); */
        height: 10px;
        
        margin-bottom: -12px;
        text-decoration: none;
        color: skyblue;
        
    }
      .round a:nth-child(8){
          width: 175px;
        transform: translateY(88px) translateX(0px) rotate(405deg);
    }
    .round a:nth-child(7){
        width: 175px;
        transform: translateY(94px) rotate(360deg);
    } 
    .round a:nth-child(6){
        width: 175px;
        transform: translateY(103px) translateX(5px) rotate(315deg);
    }
    .round a:nth-child(5){
       width: 175px;
        transform: translateY(106px) translatex(12px) rotate(-90deg)}
    .round a:nth-child(4){
        width: 175px;
        transform: translateY(99px) translateX(25px) rotate(230deg);
    }
    .round a:nth-child(3){
        width: 175px;
        transform: translateY(94px) translateX(25px) rotate(180deg);
    }
    .round a:nth-child(2){
        width: 175px;
        transform: translateY(85px) translateX(22px) rotate(135deg);
    }
    .round a:nth-child(1){
        transform: translateY(85px) translatex(12px) rotate(90deg);
        width: 175px;
    }
.round a:nth-child(1)>i{
    transform: translatex(2px) rotate(-90deg) ;
   }
.round a:nth-child(2)>i{
    transform: translatex(7px) rotate(-135deg);

    
}.round a:nth-child(3)>i{
    transform: translatex(7px) rotate(-180deg);
    
}.round a:nth-child(4)>i{
    transform: translatex(7px) rotate(-230deg);
}
.round a:nth-child(5)>i{
    transform: translateX(5px) rotate(-270deg);
}
  .round a:nth-child(6)>i{
    transform: translateX(5px) rotate(-315deg);
}  
 .round a:nth-child(7)>i{
    transform: translateX(5px) rotate(-360deg);
    
}
.round a:nth-child(8)>i{
    transform: translatex(4px) rotate(-405deg);} 
     

#first{
    width: 150px;
    height: 150px;
    background-color: rgba(255, 255, 255, 0);
    transform: translateX(25px) translateY(25px);
    border-radius: 100%;
}
.round .indicator{
        height: 10px;
        width: 150px;
        /* background-color: green; */
        transform: translatey(70px) rotate(180deg);
        }

 #first:target .indicator{
    transform: translatey(70px) rotate(90deg);
}

#second:target .indicator{
    transform: translatey(70px) rotate(135deg);
}
#third:target .indicator{
    transform: translatey(70px) rotate(180deg);
}
#fourth:target .indicator{
    transform: translatey(70px) rotate(225deg);
} 
#fifth:target .indicator{
    transform: translateY(70px) rotate(270deg);
}
#sixth:target .indicator{
    transform: translateY(70px) rotate(315deg);
}
#seventh:target .indicator{
    transform: translateY(70px) rotate(360deg);
}
#eighth:target .indicator{
    transform: translateY(70px) rotate(405deg);
}


.round .indicator>i{
    color: rgb(241, 205, 0);
    transform: translatey(-3px);
}


</style>
</head>


<body>
    <nav class="round">
        <a href="#first"><i class="fas fa-wifi"></i></a>
        <a href="#second"><i class="fas fa-arrow-alt-circle-down"></i></a>
        <a href="#third"><i class="fas fa-broadcast-tower"></i></a>
        <a href="#fourth"><i class="fab fa-bluetooth"></i></a>
        <a href="#fifth"><i class="fab fa-chromecast"></i></a>
        <a href="#sixth"><i class="fas fa-cloud-download-alt"></i></a>
        <a href="#seventh"><i class="fas fa-cogs"></i></a>
        <a href="##eighth"><i class="far fa-eye-slash"></i></a>    
       
        
      
        <div id="first">
            <div id="second">
                <div id="third"> 
                    <div id="fourth">
                        <div class="fifth">
                            <div class="sixth">
                                <div class="seventh">
                                    <div class="eighth">
                                        <div class="indicator"><i class="fas fa-long-arrow-alt-left"></i></div>
                                    </div>
                                </div>
                            </div>
                         </div>                       
                    </div>
                </div>
            </div>
        </div> 
    </div>

    </nav>
    
</body>
</html>